{
  "name": "south-african-fake-id-generator",
  "version": "1.0.8",
  "description": "This package generates valid fake south african id numbers.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ayabongaqwabi1/south-african-fake-id-generator.git"
  },
  "keywords": [
    "South",
    "Africa",
    "Fake",
    "Id",
    "Generator"
  ],
  "author": "Ayabonga Qwabi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ayabongaqwabi1/south-african-fake-id-generator/issues"
  },
  "homepage": "https://gitlab.com/ayabongaqwabi1/south-african-fake-id-generator#readme",
  "dependencies": {
    "mocha": "^7.1.1",
    "moment": "^2.27.0",
    "save-dev": "0.0.1-security",
    "south-african-id-parser": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
